@import (reference) '../bootstrap/less/variables';
@import (reference) 'flexbox';

@footer-height:60px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: @gray-lighter;
}